{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=;Database=;User Id=;Password="
  },
  "Cors": [ "http://localhost:8080" ],
  "SwaggerAuthenticationConfiguration": {
    "Username": "",
    "Password": ""
  },
  "IpStackConfiguration": {
    "APIKey": ""
  },
  "SendGridConfiguration": {
    "APIKey": ""
  },
  "EmailConfiguration": {
    "From": "",
    "FromName": "",
    "BCCs": []
  },
  "BackgroundTaskConfiguration": {
    "Capacity": 10
  },
  "JwtConfiguration": {
    "IssuerSigningKey": "",
    "Issuer": "",
    "Audience": "",
    "Duration": 0
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
